EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhlZC13ZWV2aWwtNjIuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_API_URL=http://192.168.1.12:3000
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyDqXnMKoYanax8TAT64DIpkv6f8pZ35JBA